<html>
<head>
    <title>Endava</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style type="text/css">
   
        body {
          color: black;
          background-color: white;
          font-size: 20;
          font-family: 'Nunito', sans-serif; }
          .grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  
}

.grid-item {
  background-color: rgba(230, 120, 17, 0.8);
  padding: 50Px;
  font-size: 20px;
  color: white;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.grid-item1 {
  background-color: rgba(61, 57, 54, 0.8);
  color: lightgray;
  padding: 50Px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.grid-item2 {
  background-color: rgba(126, 121, 116, 0.8);
  padding: 50Px;
  color: orange;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.grid-item3 {
  background-color: rgba(236, 174, 115, 0.8);
  padding: 50Px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
        </style>
</head>


<body>
    <div align='center'>
    <h1>USE OUR MEETING ROOMS</h1>
</div>
<div align='center'>
    
    <h1 style="color:gray;">WITH CLIENTS OR TEAMS!</h1style="color:blue;">
</div>
<div class="grid-container">
    <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit saepe ut similique adipisci mollitia blanditiis omnis error quae nostrum, quia numquam incidunt, exercitationem accusantium dicta, doloremque officia. Quas, illum?</div>
    <div class="grid-item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae reiciendis officia. Sequi quis veniam facere earum natus amet deleniti accusamus culpa totam dolor cupiditate, ullam expedita quia. Distinctio, ex.</div>
    <div class="grid-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis enim officia assumenda saepe, soluta cumque dolorem, amet repellendus reiciendis quaerat expedita magni. Sit possimus voluptatum placeat quo ea quisquam id!</div>
    <div class="grid-item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas suscipit repellat aut! Consequuntur aut ipsam dolore eum eveniet nemo ad maxime molestiae deserunt, quibusdam soluta velit alias enim voluptatem corrupti.</div>
    <div class="grid-item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magni magnam distinctio sapiente, accusantium, ratione sed, eos non expedita et vel quaerat eaque laborum iure vero provident. Earum, modi omnis.</div>
    <div class="grid-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum et eveniet laudantium expedita quae vero. Quasi, dolore quidem! Reiciendis rerum doloremque aliquam molestiae vero odio provident dolor! Mollitia, perferendis assumenda!</div>
    <div class="grid-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate earum ad id mollitia, inventore nobis architecto optio commodi, nihil pariatur quisquam et quas exercitationem suscipit. Qui blanditiis corporis consequatur.</div>
    <div class="grid-item1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto amet repellat debitis quis dolorum. Dignissimos harum, dolorem ad itaque cupiditate repudiandae eveniet libero laborum consectetur saepe reiciendis, vitae incidunt maxime!</div>
    <div class="grid-item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque ex fugiat reprehenderit, sapiente debitis officiis modi nisi placeat delectus expedita dolorem fuga? Odit similique quaerat recusandae enim aliquid. Omnis.</div>
  </div>
<div>
    <div align='center'>
    <img style="width:6S50px; height:200px;"  src="dinosaur.png">   
</div>   
    
</body>






</html>