body {
    color: black;
    background-color: #4A4A4A;
    font-size: 20;
    font-family: 'Nunito', sans-serif;
 }
 h1, p{
    background-color: #DADADA;
    color: #4A4A4A;
    padding: 10px;
    text-align: center;
  }
 h2{
     color: chartreuse;
 } 

  .flex
  {
     /* basic styling */
     width: 100%;
     height: 200px;
     font-size: 40;
     font-family: 'Nunito', sans-serif;
     text-align: center;
     justify-content: center;
     align-content: center;


     /* flexbox setup */
     display: flex;
     flex-direction: row;

  }

  .flex > div
  {
     width: 40%;
     height: 200px;  
     margin: auto;
     
  }

  /* colors */
  .flex > div:nth-child(1){ background  : #DADADA; }
  .flex > div:nth-child(2){ background : #DADADA; }

    .grid-container {
display: grid;
grid-column-gap: 10px;
grid-row-gap: 10px;
grid-template-columns: auto auto auto;
background-color: #4A4A4A;
padding: 10px;

}

.grid-item {
background-color: rgba(230, 120, 17, 0.8);
padding: 50Px;
font-size: 20px;
color: white;
text-align: center;
justify-content: center;
align-content: center;
}
.grid-item1 {
background-color: rgba(61, 57, 54, 0.8);
color: lightgray;
padding: 50Px;
font-size: 20px;
text-align: center;
justify-content: center;
align-content: center;

}
button {
    background-color: #DADADA; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;  
    display: inline-block;
    font-size: 16px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
  }